<style type="text/css" media="screen">
  .ace-wrapper {
    position: relative;
    max-width: 100%;
    min-height: 600px;
  }
  #editor {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
</style>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :title, class: "form-control", placeholder: "Title" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= select f, :language, ["javascript", "html", "css"], class: "form-control" %>
    <%= error_tag f, :language %>
  </div>

  <div class="form-group">
    <div class="ace-wrapper">
      <div id="editor"></div>
    </div>
    <%= textarea f, :body, class: "form-control" %>
    <%= error_tag f, :body %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-block btn-primary" %>
  </div>
<% end %>

<!-- TODO: ...Yeah, I know. -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.8/ace.js"></script>
<script>
  var editor = ace.edit('editor')
  editor.setTheme('ace/theme/chrome')
  editor.getSession().setMode('ace/mode/javascript')

  var textarea = $('#snippet_body').hide()
  editor.getSession().setValue(textarea.val())
  editor.getSession().on('change', function () {
    textarea.val(editor.getSession().getValue())
  })

  $('#snippet_language').on('change', function () {
    editor.getSession().setMode('ace/mode/' + $('#snippet_language').val())
  })
</script>
